ENABLE_ALPACA=true
ENABLE_OANDA=false
ENABLE_BINANCE=false
DEFAULT_DATA_PROVIDER=alpaca

# Alpaca Paper
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=
APCA_API_BASE_URL=https://paper-api.alpaca.markets

# OANDA Practice
OANDA_API_KEY=
OANDA_ACCOUNT_ID=
OANDA_API_BASE_URL=https://api-fxpractice.oanda.com

# Binance Spot Testnet
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_BASE_URL=https://testnet.binance.vision

